<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/chou">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/judul"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#ff0a0a"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. buka aplikasi"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Pilih Button Joki untuk masuk ke pilihan game"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Pilih Button pilihan game untuk masuk ke form pemesanan"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. isi form sesuai apa yang harus diisikan"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. setelah itu klik tombol button kirim yang ada dibawah "
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5. nanti akan langsung dilanjutkan di Whatsaap "
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"/>
</LinearLayout>